1517842460867	Extract method 'verificadorautores'
1517843039360	Extract method 'modificartitulodelibro'
1517843068912	Extract method 'ModificarAutoresLibros'
1517843108883	Extract method 'ModificarPrecioLibros'
1517843474404	Extract method 'ModificarCantidadLibros'
1517843998792	Extract method 'verificadorEliAñaAutoresLibro'
1517844725870	Extract method 'crearNuevoAutor'
1517930033648	Extract method 'modificarnombreAutor'
1517930052493	Extract method 'modificaremailfecha'
1517930196574	Extract method 'modificarfechaAutor'
